<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>What is your Learning Style?</title>

    <style>
      :root {
        background-image: url("./assets/question1.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        opacity: 0.8;
      }

      .container {
        display: block;
        margin: 20% auto;
        text-align: center;
        color: rgb(241, 241, 240);
        font-size: large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .head {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        font-weight: bold;
        color: #ffffff;
      }
      #btn {
        padding: 15px;
        margin: 20px;
        background-color: rgb(236, 205, 68);
        color: #ffffff;
        cursor: pointer;
        text-decoration: none;
        border: 2px black solid;
        border-radius: 4px;
      }
      #btn:hover {
        background-color: black;
        border: 2px rgb(236, 205, 68) solid;
      }
      @media (max-width: 540px) {
        .head {
          font-size: 15px;
        }
        .container {
          display: block;
          margin: 50% 1%;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 100vh;
        }
        #btn {
          padding: 7px;
          margin: 9px;
        }
        .typo {
          font-size: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="head">LEARNING STYLE ASSESSMENT</p>

      <form
        class="welcome_form"
        name="welcome_form"
        onsubmit="submitForm(event)"
      >
        <button id="btn">Start Assessment</button>
      </form>

      <br />
      <section class="typo">
        <p>Your preferred learning style is the way in which you learn best.</p>
        <p>
          Three learning styles that are often identified in students are :
          Auditory , Visual , Tactile/Kinesthetic.
        </p>
      </section>
    </div>

    <script src="dist/js/start.js"></script>
  </body>
</html>
